
API_URL=http://localhost:5000/

#Sendgrid
SENDGRID_API_KEY=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
EMAIL_FROM=ecopulse00@gmail.com

EMAIL_USER=ecopulse00@gmail.com
EMAIL_APP_PASSWORD=tpsd hbwn jjql qpuh

EMAIL_FROM=ecopulse00@gmail.com

# Verification settings
VERIFICATION_CODE_EXPIRY=7200000 # 2 hours in milliseconds