{
  "name": "rn_starter_kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.0.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-firebase/app": "21.4.0",
    "@react-native-firebase/auth": "21.4.0",
    "@react-native-firebase/firestore": "21.4.0",
    "@react-native-google-signin/google-signin": "13.1.0",
    "@react-navigation/bottom-tabs": "7.0.0",
    "@react-navigation/compat": "5.3.20",
    "@react-navigation/drawer": "7.0.0",
    "@react-navigation/native": "7.0.0",
    "@react-navigation/stack": "7.0.0",
    "add": "2.0.6",
    "moment": "2.30.1",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-fast-image": "8.6.3",
    "react-native-fbsdk": "3.0.0",
    "react-native-gesture-handler": "2.20.2",
    "react-native-reanimated": "3.16.1",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "4.0.0",
    "react-native-vector-icons": "10.2.0",
    "react-redux": "9.1.2",
    "redux": "5.0.1",
    "redux-thunk": "3.1.0",
    "yarn": "1.22.22"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.3",
    "@babel/runtime": "7.25.0",
    "@react-native-community/cli": "15.0.0",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/eslint-config": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "babel-jest": "29.6.3",
    "eslint": "8.19.0",
    "jest": "29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
